#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
formable = {
crab_empire_forming = {

		icon = GFX_decision_icon_default		#The left side icon to show for this decision.
		
		# CONDITIONS TO MAKE THIS DECISION/MISSION APPEAR AND EXECUTE
		
		available = {		
		original_tag = crd
		312 = {is_owned_by = crd}
		311 = {is_owned_by = crd}
		296 = {is_owned_by = crd}
		239 = {is_owned_by = crd}
		}
		
		fire_only_once = yes		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 0	#The amount of days of days it will take for the decision to reappear. Not valid if fire_only_once is set to yes

		visible = {		#Conditions to make this decision visible, can be left blank to make it always appear.
			
			}
			
			
				

		cost = 0		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION

		complete_effect = {	
		set_cosmetic_tag = CRAB_EMPIRE
			hidden_effect = {
				add_political_power = 25
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 10			
		}
	}
	
}