info face="Mailart Rubberstamp" size=-166 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=233 base=183 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_0.dds"
chars count=84
char id=32   x=2033  y=0     width=9     height=7     xoffset=-4    yoffset=229   xadvance=37    page=0  chnl=15
char id=33   x=1150  y=140   width=33    height=135   xoffset=6     yoffset=58    xadvance=45    page=0  chnl=15
char id=34   x=526   y=391   width=43    height=54    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=35   x=911   y=0     width=151   height=139   xoffset=1     yoffset=51    xadvance=155   page=0  chnl=15
char id=36   x=343   y=0     width=84    height=144   xoffset=3     yoffset=58    xadvance=90    page=0  chnl=15
char id=37   x=1260  y=140   width=135   height=132   xoffset=3     yoffset=57    xadvance=142   page=0  chnl=15
char id=38   x=0     y=161   width=116   height=137   xoffset=4     yoffset=52    xadvance=122   page=0  chnl=15
char id=39   x=602   y=388   width=20    height=52    xoffset=5     yoffset=38    xadvance=30    page=0  chnl=15
char id=40   x=183   y=0     width=52    height=156   xoffset=3     yoffset=64    xadvance=58    page=0  chnl=15
char id=41   x=130   y=0     width=52    height=158   xoffset=3     yoffset=61    xadvance=58    page=0  chnl=15
char id=42   x=301   y=407   width=94    height=95    xoffset=3     yoffset=50    xadvance=100   page=0  chnl=15
char id=43   x=279   y=295   width=91    height=111   xoffset=5     yoffset=71    xadvance=101   page=0  chnl=15
char id=44   x=570   y=388   width=31    height=54    xoffset=5     yoffset=156   xadvance=41    page=0  chnl=15
char id=45   x=655   y=386   width=45    height=25    xoffset=0     yoffset=118   xadvance=45    page=0  chnl=15
char id=46   x=623   y=386   width=31    height=32    xoffset=4     yoffset=156   xadvance=40    page=0  chnl=15
char id=47   x=236   y=0     width=49    height=146   xoffset=-2    yoffset=48    xadvance=46    page=0  chnl=15
char id=48   x=183   y=299   width=95    height=129   xoffset=1     yoffset=58    xadvance=96    page=0  chnl=15
char id=49   x=1960  y=138   width=76    height=129   xoffset=3     yoffset=58    xadvance=82    page=0  chnl=15
char id=50   x=1585  y=139   width=92    height=131   xoffset=1     yoffset=58    xadvance=94    page=0  chnl=15
char id=51   x=1678  y=139   width=89    height=131   xoffset=1     yoffset=57    xadvance=91    page=0  chnl=15
char id=52   x=1768  y=139   width=97    height=130   xoffset=-1    yoffset=58    xadvance=95    page=0  chnl=15
char id=53   x=93    y=299   width=89    height=130   xoffset=1     yoffset=57    xadvance=92    page=0  chnl=15
char id=54   x=0     y=299   width=92    height=130   xoffset=1     yoffset=58    xadvance=94    page=0  chnl=15
char id=55   x=1396  y=139   width=93    height=132   xoffset=-1    yoffset=56    xadvance=91    page=0  chnl=15
char id=56   x=1490  y=139   width=94    height=131   xoffset=1     yoffset=57    xadvance=96    page=0  chnl=15
char id=57   x=1866  y=139   width=93    height=130   xoffset=1     yoffset=57    xadvance=96    page=0  chnl=15
char id=58   x=396   y=395   width=30    height=86    xoffset=6     yoffset=102   xadvance=42    page=0  chnl=15
char id=59   x=371   y=284   width=34    height=110   xoffset=6     yoffset=101   xadvance=47    page=0  chnl=15
char id=61   x=427   y=393   width=98    height=61    xoffset=9     yoffset=104   xadvance=117   page=0  chnl=15
char id=63   x=1184  y=140   width=75    height=134   xoffset=4     yoffset=58    xadvance=85    page=0  chnl=15
char id=64   x=0     y=0     width=129   height=160   xoffset=3     yoffset=54    xadvance=135   page=0  chnl=15
char id=65   x=215   y=157   width=97    height=137   xoffset=-2    yoffset=51    xadvance=93    page=0  chnl=15
char id=66   x=117   y=161   width=97    height=137   xoffset=0     yoffset=51    xadvance=98    page=0  chnl=15
char id=67   x=428   y=0     width=90    height=141   xoffset=1     yoffset=48    xadvance=91    page=0  chnl=15
char id=68   x=1932  y=0     width=100   height=137   xoffset=0     yoffset=50    xadvance=101   page=0  chnl=15
char id=69   x=725   y=0     width=95    height=140   xoffset=0     yoffset=50    xadvance=94    page=0  chnl=15
char id=70   x=1651  y=0     width=95    height=138   xoffset=0     yoffset=51    xadvance=93    page=0  chnl=15
char id=71   x=607   y=141   width=96    height=137   xoffset=1     yoffset=51    xadvance=97    page=0  chnl=15
char id=72   x=1164  y=0     width=99    height=139   xoffset=0     yoffset=50    xadvance=99    page=0  chnl=15
char id=73   x=1080  y=140   width=69    height=136   xoffset=1     yoffset=52    xadvance=70    page=0  chnl=15
char id=74   x=994   y=140   width=85    height=136   xoffset=-2    yoffset=52    xadvance=84    page=0  chnl=15
char id=75   x=1356  y=0     width=100   height=138   xoffset=-1    yoffset=50    xadvance=98    page=0  chnl=15
char id=76   x=800   y=141   width=90    height=137   xoffset=0     yoffset=51    xadvance=87    page=0  chnl=15
char id=77   x=1457  y=0     width=97    height=138   xoffset=0     yoffset=49    xadvance=100   page=0  chnl=15
char id=78   x=704   y=141   width=95    height=137   xoffset=0     yoffset=52    xadvance=96    page=0  chnl=15
char id=79   x=1555  y=0     width=95    height=138   xoffset=1     yoffset=51    xadvance=97    page=0  chnl=15
char id=80   x=1747  y=0     width=93    height=138   xoffset=0     yoffset=50    xadvance=93    page=0  chnl=15
char id=81   x=313   y=146   width=97    height=137   xoffset=1     yoffset=51    xadvance=99    page=0  chnl=15
char id=82   x=624   y=0     width=100   height=140   xoffset=0     yoffset=49    xadvance=97    page=0  chnl=15
char id=83   x=1264  y=0     width=91    height=139   xoffset=0     yoffset=50    xadvance=91    page=0  chnl=15
char id=84   x=821   y=0     width=89    height=140   xoffset=-1    yoffset=50    xadvance=87    page=0  chnl=15
char id=85   x=891   y=141   width=102   height=136   xoffset=0     yoffset=52    xadvance=103   page=0  chnl=15
char id=86   x=509   y=142   width=97    height=137   xoffset=-2    yoffset=51    xadvance=93    page=0  chnl=15
char id=87   x=1063  y=0     width=100   height=139   xoffset=-2    yoffset=51    xadvance=96    page=0  chnl=15
char id=88   x=411   y=145   width=97    height=137   xoffset=-2    yoffset=52    xadvance=93    page=0  chnl=15
char id=89   x=519   y=0     width=104   height=140   xoffset=-2    yoffset=50    xadvance=100   page=0  chnl=15
char id=90   x=1841  y=0     width=90    height=138   xoffset=-1    yoffset=50    xadvance=87    page=0  chnl=15
char id=92   x=286   y=0     width=56    height=145   xoffset=-2    yoffset=48    xadvance=52    page=0  chnl=15
char id=97   x=1282  y=273   width=78    height=105   xoffset=-2    yoffset=82    xadvance=74    page=0  chnl=15
char id=98   x=703   y=279   width=76    height=106   xoffset=-1    yoffset=82    xadvance=76    page=0  chnl=15
char id=99   x=406   y=284   width=71    height=108   xoffset=1     yoffset=80    xadvance=72    page=0  chnl=15
char id=100  x=1953  y=270   width=78    height=104   xoffset=0     yoffset=83    xadvance=79    page=0  chnl=15
char id=101  x=1008  y=277   width=73    height=106   xoffset=0     yoffset=82    xadvance=73    page=0  chnl=15
char id=102  x=1744  y=271   width=73    height=105   xoffset=-1    yoffset=83    xadvance=70    page=0  chnl=15
char id=103  x=1594  y=271   width=74    height=105   xoffset=0     yoffset=83    xadvance=74    page=0  chnl=15
char id=104  x=780   y=279   width=76    height=106   xoffset=0     yoffset=82    xadvance=75    page=0  chnl=15
char id=105  x=1227  y=275   width=54    height=106   xoffset=1     yoffset=82    xadvance=55    page=0  chnl=15
char id=106  x=1887  y=270   width=65    height=105   xoffset=-2    yoffset=82    xadvance=63    page=0  chnl=15
char id=107  x=1440  y=272   width=77    height=105   xoffset=0     yoffset=83    xadvance=75    page=0  chnl=15
char id=108  x=229   y=429   width=71    height=104   xoffset=-1    yoffset=84    xadvance=66    page=0  chnl=15
char id=109  x=77    y=430   width=75    height=104   xoffset=0     yoffset=83    xadvance=76    page=0  chnl=15
char id=110  x=478   y=283   width=73    height=107   xoffset=0     yoffset=80    xadvance=73    page=0  chnl=15
char id=111  x=934   y=278   width=73    height=106   xoffset=0     yoffset=82    xadvance=73    page=0  chnl=15
char id=112  x=1155  y=276   width=71    height=106   xoffset=0     yoffset=83    xadvance=71    page=0  chnl=15
char id=113  x=1518  y=271   width=75    height=105   xoffset=0     yoffset=83    xadvance=75    page=0  chnl=15
char id=114  x=857   y=279   width=76    height=106   xoffset=0     yoffset=82    xadvance=74    page=0  chnl=15
char id=115  x=1082  y=277   width=72    height=106   xoffset=0     yoffset=82    xadvance=72    page=0  chnl=15
char id=116  x=1818  y=270   width=68    height=105   xoffset=-2    yoffset=83    xadvance=65    page=0  chnl=15
char id=117  x=1361  y=273   width=78    height=105   xoffset=0     yoffset=83    xadvance=79    page=0  chnl=15
char id=118  x=153   y=430   width=75    height=104   xoffset=-2    yoffset=83    xadvance=71    page=0  chnl=15
char id=119  x=0     y=430   width=76    height=104   xoffset=-2    yoffset=83    xadvance=72    page=0  chnl=15
char id=120  x=1669  y=271   width=74    height=105   xoffset=-2    yoffset=83    xadvance=71    page=0  chnl=15
char id=121  x=622   y=279   width=80    height=106   xoffset=-2    yoffset=82    xadvance=76    page=0  chnl=15
char id=122  x=552   y=280   width=69    height=107   xoffset=-1    yoffset=81    xadvance=66    page=0  chnl=15
kernings count=173
kerning first=121 second=113 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=106 amount=-3  
kerning first=121 second=103 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-12 
kerning first=121 second=46  amount=-8  
kerning first=121 second=45  amount=-10 
kerning first=121 second=44  amount=-8  
kerning first=120 second=52  amount=-5  
kerning first=120 second=45  amount=-5  
kerning first=119 second=97  amount=-12 
kerning first=118 second=97  amount=-12 
kerning first=117 second=97  amount=-4  
kerning first=116 second=97  amount=-2  
kerning first=116 second=46  amount=-5  
kerning first=116 second=44  amount=-5  
kerning first=112 second=97  amount=-10 
kerning first=112 second=46  amount=-12 
kerning first=112 second=44  amount=-12 
kerning first=111 second=97  amount=-2  
kerning first=108 second=121 amount=-8  
kerning first=108 second=119 amount=-5  
kerning first=108 second=118 amount=-8  
kerning first=108 second=116 amount=-10 
kerning first=107 second=111 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=106 second=111 amount=-4  
kerning first=106 second=97  amount=-12 
kerning first=103 second=97  amount=-2  
kerning first=102 second=97  amount=-10 
kerning first=102 second=46  amount=-8  
kerning first=102 second=44  amount=-8  
kerning first=100 second=97  amount=-3  
kerning first=99  second=97  amount=-3  
kerning first=97  second=121 amount=-10 
kerning first=97  second=119 amount=-5  
kerning first=97  second=118 amount=-10 
kerning first=97  second=117 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=111 amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=99  amount=-3  
kerning first=97  second=45  amount=-4  
kerning first=90  second=121 amount=-5  
kerning first=89  second=122 amount=-10 
kerning first=89  second=121 amount=-10 
kerning first=89  second=120 amount=-10 
kerning first=89  second=119 amount=-10 
kerning first=89  second=118 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=89  second=116 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=114 amount=-10 
kerning first=89  second=113 amount=-10 
kerning first=89  second=112 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=110 amount=-10 
kerning first=89  second=109 amount=-10 
kerning first=89  second=108 amount=-10 
kerning first=89  second=107 amount=-10 
kerning first=89  second=106 amount=-10 
kerning first=89  second=105 amount=-10 
kerning first=89  second=104 amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=102 amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=100 amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=98  amount=-10 
kerning first=89  second=97  amount=-18 
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-15 
kerning first=89  second=46  amount=-10 
kerning first=89  second=45  amount=-13 
kerning first=89  second=44  amount=-10 
kerning first=88  second=121 amount=-8  
kerning first=88  second=111 amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=52  amount=-3  
kerning first=88  second=45  amount=-5  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-10 
kerning first=87  second=65  amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-7  
kerning first=86  second=105 amount=-7  
kerning first=86  second=103 amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=99  amount=-7  
kerning first=86  second=97  amount=-15 
kerning first=86  second=65  amount=-11 
kerning first=85  second=97  amount=-4  
kerning first=85  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=82  second=87  amount=-2  
kerning first=80  second=111 amount=-5  
kerning first=80  second=97  amount=-13 
kerning first=80  second=65  amount=-12 
kerning first=80  second=46  amount=-13 
kerning first=55  second=44  amount=-13 
kerning first=55  second=46  amount=-13 
kerning first=55  second=65  amount=-5  
kerning first=55  second=97  amount=-5  
kerning first=80  second=44  amount=-13 
kerning first=79  second=97  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=76  second=121 amount=-8  
kerning first=76  second=118 amount=-5  
kerning first=76  second=116 amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-10 
kerning first=76  second=84  amount=-10 
kerning first=75  second=121 amount=-10 
kerning first=75  second=119 amount=-7  
kerning first=75  second=118 amount=-10 
kerning first=75  second=117 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=103 amount=-5  
kerning first=75  second=99  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=67  amount=-5  
kerning first=74  second=111 amount=-7  
kerning first=74  second=97  amount=-13 
kerning first=74  second=79  amount=-7  
kerning first=74  second=65  amount=-13 
kerning first=65  second=45  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-13 
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-12 
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-10 
kerning first=71  second=97  amount=-3  
kerning first=71  second=65  amount=-2  
kerning first=70  second=111 amount=-5  
kerning first=70  second=97  amount=-13 
kerning first=70  second=65  amount=-12 
kerning first=70  second=46  amount=-10 
kerning first=70  second=44  amount=-10 
kerning first=68  second=97  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=67  second=97  amount=-5  
kerning first=67  second=65  amount=-5  
