Ideas = {
    country = {
        
        spider_hivemind = {
            modifier = {
                army_attack_factor = 0.25
                army_attack_speed_factor = 0.2
                army_defence_factor = 0.1
                army_speed_factor = 0.2
                army_org_factor = 0.3
                army_org_regain = 0.1
                dig_in_speed_factor = -0.5
                research_speed_factor = -1
                training_time_army_factor = -0.5
            }

        }


        }
    }
